# Configuración de conexión a Base de Datos 1
DB1_HOST=127.0.0.1
DB1_PORT=3306
DB1_USER=usuario_db1
DB1_PASS=contraseña_db1
DB1_NAME=nombre_base_datos_1

# Configuración de conexión a Base de Datos 2
DB2_HOST=host_servidor
DB2_PORT=3306
DB2_USER=usuario_db2
DB2_PASS=contraseña_db2
DB2_NAME=nombre_base_datos_2
